utilizable/actions-store/.github/actions/building/docker/github/action.yml
# github.yml 
name: building_docker_github
description: ''

inputs:
  token:
    description: ''
    required: false 
    default: ${{ .github.token }} 
  context:
    description: ''
    required: false
    default: '.'

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    # Uses the `docker/login-action` action to log in to the Container registry registry using the account and password that will publish the packages. Once published, the packages are scoped to the account defined here.
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: 'ghcr.io' 
        username: ${{ github.actor }}
        password: ${{ inputs.token }}
    # This step uses [docker/metadata-action](https://github.com/docker/metadata-action#about) to extract tags and labels that will be applied to the specified image. The `id` "meta" allows the output of this step to be referenced in a subsequent step. The `images` value provides the base name for the tags and labels.
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}
        
    # This step uses the `docker/build-push-action` action to build the image, based on your repository's `Dockerfile`. If the build succeeds, it pushes the image to GitHub Packages.
    # It uses the `context` parameter to define the build's context as the set of files located in the specified path. For more information, see "[Usage](https://github.com/docker/build-push-action#usage)" in the README of the `docker/build-push-action` repository.
    # It uses the `tags` and `labels` parameters to tag and label the image with the output from the "meta" step.
    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

utilizable/actions-store/.github/workflows/building_docker.yml
- uses: ./.github/actions/building/docker/github      
  with:
    token: "${{ github.token }}"
    context: "./testing/building/"